# DEMO

./: TestNG.xml  pom.xml
allure-results/: 104756ed-00e6-445d-8add-37ef0881c9e4-attachment  19be3bec-37a0-4953-8027-152b665998a1-container.json  1ad0b81f-aef2-4370-ac8c-2878ed02efdc-result.json  1b21bd00-d2e6-4b0c-8ff6-6aefdb4e9736-container.json  1d21233a-7543-4946-b750-cd034dbd73bf-container.json  1dbb512b-0c4c-411b-9dc9-5b5e806a2842-attachment  1e86e7e4-c5c6-4551-a87a-06743297bc76-container.json  1ebbc158-8c5f-417c-b12c-d2901bc22341-container.json  211be453-1349-4c2d-9a32-7c7324591e43-result.json  2151a1d6-6884-40a9-8d53-19ea269325af-result.json  21eda1d8-75d0-425f-a739-142e8013a0bd-container.json  264c0e9c-853c-4ad2-96be-8af53c2406e9-container.json  27010c43-0884-4b2a-85fe-960cc5a617eb-result.json  277ae4aa-e383-475d-9176-b1ab27fa5a3e-result.json  281e3af3-ebcc-4895-8295-fe186810509c-container.json  2a079419-2e16-4983-8dea-70fdd2d28df7-container.json  2cd3a6a3-2d78-4673-a0e6-93ebecad5969-container.json  2dac9b5e-eb65-487f-8cf3-886dcee76029-result.json  346e8c38-227e-4dbd-adaf-5e425171c889-result.json  374ad0d6-e11a-43c5-97c1-bc64793614ef-container.json  38493256-3156-44c0-8e64-a1f135c5e4b0-container.json  3e2ac879-7880-4fd9-a3a7-02b5dc079adb-result.json  461029da-778b-4445-9d2d-f302e05c16f3-container.json  5122a027-aff0-4115-b19e-5abcd1ee2668-result.json  52964bd7-ae34-4206-a35d-ee58146dc814-result.json  53737e39-c188-4111-a488-7d639263afdd-container.json  546665c2-de93-4639-9d0f-8d13285cfd1a-container.json  599d99d8-a7cc-4115-b27d-5dfaa4643862-container.json  5bd4d5cc-dcfd-4954-935f-a9f785d4c541-container.json  76f347fe-6d96-4165-ae3f-4fa3f638b10b-container.json  7a064117-3114-4c3f-a7cf-d5ad8b88ba25-container.json  7adaa89f-5170-4368-947f-33868eb73e58-container.json  7b05b606-86eb-48cd-b180-aff2d5c494c6-container.json  80d41246-72b5-4862-92a2-7de55b8c3e3f-container.json  854de1ab-387a-4cea-96a3-949494ddf43e-container.json  89af2660-6ad4-4a62-8791-b778b2cc603e-container.json  8a3b2e2d-19e5-41da-bf7f-1422fda1e686-container.json  8b008cf9-eb9f-42e7-89e7-045d50410c8b-container.json  8b5c4269-8835-4cab-89fc-96a748d0d9ec-container.json  8bbcb721-f841-4bf8-86c3-2303a86f14d2-container.json  (+36 more)
src/main/java/pages/: Dashboard_Page.java
src/main/java/utils/: TestReport.java  Utils.java
src/test/java/: BusquedaDeProducto.java
src/test/java/manager/: DriverManager.java
src/test/java/page/: BasePage.java  DashboardPage.java
src/test/java/test/: BaseTest.java  BusquedaDeProducto.java  BusquedaProducto.java
src/test/java/utils/: TestListener.java
